<!DOCTYPE html>
<html data-wf-domain="http://dativahabitat.org/" data-wf-page="65734fb2252b2dba3adadaca"
    data-wf-site="6553cf69648c427a4cd53fb3" lang="es">

<head>
    <meta charset="utf-8" />
    <title>DÁTIVA HÁBITAT | Casas Emergentes</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/6553cf69648c427a4cd53fb3/css/newstoryhomes.webflow.7cf6f8466.min.css"
        rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <!-- Google Translate Widget Script -->
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" defer></script>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'es',  // Idioma original
                autoDisplay: true,  // Permite cambiar automáticamente al idioma del usuario
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
            }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Outfit:wght@100..900"]
            }
        });
    </script>
    <script src="https://use.typekit.net/wev8inb.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) { }
    </script>
    <script type="text/javascript">
        !function (o, c) {
            var n = c.documentElement
                , t = " w-mod-";
            n.className += t + "js",
                ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="images/index/logoWBG.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/index/logoWBG.png" rel="apple-touch-icon" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5">
    <meta name="theme-color" content="#333">
    <style>
        body .load-1,
        body .load-2,
        body .load-3,
        body .load-4,
        body .load-5,
        body .load-6,
        body .slide-1,
        body .slide-2,
        body .slide-3,
        body .slide-4,
        body .slide-5,
        body .slide-6 {
            opacity: 0;
        }

        .w-editor .load-1,
        .w-editor .load-2,
        .w-editor .load-3,
        .w-editor .load-4,
        .w-editor .load-5,
        .w-editor .load-6,
        .w-editor .slide-1,
        .w-editor .slide-2,
        .w-editor .slide-3,
        .w-editor .slide-4,
        .w-editor .slide-5,
        .w-editor .slide-6 {
            opacity: 1;
        }

        html.lenis {
            height: auto;
        }

        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
            overflow: hidden;
        }

        body.no-scroll {
            position: fixed;
            width: 100%;
            overflow-y: scroll
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="html-embed w-embed">
            <style>
                /* FLUID TYPE */
                html {
                    font-size: calc(0.625rem + 0.41666666666666663vw);
                }

                @media screen and (max-width: 1920px) {
                    html {
                        font-size: calc(0.625rem + 0.41666666666666674vw);
                    }
                }

                @media screen and (max-width: 1440px) {
                    html {
                        font-size: calc(0.8126951092611863rem + 0.20811654526534862vw);
                    }
                }

                @media screen and (max-width: 479px) {
                    html {
                        font-size: calc(0.7494769874476988rem + 0.8368200836820083vw);
                    }
                }

                /* LAUNCH FRAME DEFAULT CUSTOM STYLES */
                /* Enhance text rendering */
                body {
                    -webkit-font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }

                /* Shadows */
                [shadow="tiny"] {
                    box-shadow: -1px 1px 2px 0px rgba(0, 0, 0, 0.07), -2px 2px 4px 0px rgba(0, 0, 0, 0.07), -3px 3px 6px 0px rgba(0, 0, 0, 0.07);
                }

                [shadow="small"] {
                    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.07), -1px 1px 2px 0px rgba(0, 0, 0, 0.07), -3px 3px 6px 0px rgba(0, 0, 0, 0.07), -4px 4px 8px 0px rgba(0, 0, 0, 0.07), -12px 12px 24px 0px rgba(0, 0, 0, 0.07), -16px 16px 32px 0px rgba(0, 0, 0, 0.07);
                }

                [shadow="medium"] {
                    box-shadow: -1px 1px 2px 0px rgba(0, 0, 0, 0.07), -2px 2px 4px 0px rgba(0, 0, 0, 0.07), -4px 4px 8px 0px rgba(0, 0, 0, 0.07), -8px 8px 16px 0px rgba(0, 0, 0, 0.07), -16px 16px 32px 0px rgba(0, 0, 0, 0.07), -32px 32px 64px 0px rgba(0, 0, 0, 0.07);
                }

                [shadow="large"] {
                    box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.07), -4px 4px 8px 0px rgba(0, 0, 0, 0.07), -8px 8px 16px 0px rgba(0, 0, 0, 0.07), -32px 32px 64px 0px rgba(0, 0, 0, 0.07), -48px 48px 96px 0px rgba(0, 0, 0, 0.07), -72px 72px 144px 0px rgba(0, 0, 0, 0.07);
                }

                /* Reset link styles */
                a,
                .brand-wrap,
                .w-nav-link,
                .w-nav-link.w--current,
                .w-dropdown-toggle {
                    color: inherit;
                }

                /* Aspect Ratios */
                .ratio-2x3,
                [aspect-ratio="2x3"] {
                    aspect-ratio: 2 / 3;
                }

                .ratio-3x4,
                [aspect-ratio="3x4"] {
                    aspect-ratio: 3 / 4;
                }

                .ratio-4x5,
                [aspect-ratio="4x5"] {
                    aspect-ratio: 4 / 5;
                }

                .ratio-1x1,
                [aspect-ratio="1x1"] {
                    aspect-ratio: 1 / 1;
                }

                .ratio-4x3,
                [aspect-ratio="4x3"] {
                    aspect-ratio: 4 / 3;
                }

                .ratio-3x2,
                [aspect-ratio="3x2"] {
                    aspect-ratio: 3 / 2;
                }

                .ratio-16x9,
                [aspect-ratio="16x9"] {
                    aspect-ratio: 16 / 9;
                }

                .article-ratio-image {
                    aspect-ratio: 235 / 100;
                }

                /* Remove default input styles */
                input[type="text"],
                input[type="email"],
                textarea,
                select {
                    -webkit-appearance: none;
                    /* webkit browsers */
                    -moz-appearance: none;
                    /* firefox browser */
                    appearance: none;
                }

                /* Custom form accent color */
                input {
                    accent-color: var(--cyan);
                }

                /* Display ... after 2 lines of text */
                .line-clamp {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                .line-balance {
                    text-wrap: balance;
                }

                /* Prevent click and hover interactions on overlays and other items*/
                .overlay,
                .cursor-none,
                .testimonial-slider-arrows {
                    pointer-events: none;
                }

                .testimonial-slider-arrows * {
                    pointer-events: auto;
                }

                /* Style Webflow default slider dots */
                .w-slider-dot {
                    width: 10px;
                    height: 10px;
                    background-color: rgba(0, 0, 0, .2);
                    -webkit-transition: background-color .2s ease-out;
                    -moz-transition: background-color .2s ease-out;
                    -o-transition: background-color .2s ease-out;
                    transition: background-color .2s ease-out;
                }

                .w-slider-dot.w-active {
                    background-color: rgba(0, 188, 212, 1);
                }

                /* Get rid of top margin on the first and last elements insdie of Rich Text */
                .w-richtext>:first-child {
                    margin-top: 0;
                }

                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0;
                }

                .rich-text ul li::before {
                    content: "\2022";
                    /* Add content: \2022 is the CSS Code/unicode for a bullet */
                    color: #00bae0;
                    /* Change the color */
                    font-weight: bold;
                    /* If you want it to be bold */
                    display: inline-block;
                    /* Needed to add space between the bullet and the text */
                    width: 1em;
                    /* Also needed for space (tweak if needed) */
                    margin-left: -1em;
                    /* Also needed for space (tweak if needed) */
                }

                .w-richtext p strong {
                    color: var(--color--black);
                }

                /* Animated underscore link */
                @media only screen and (min-width: 992px) {
                    [shadow="callout"] {
                        box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.07), -1px 1px 2px 0px rgba(0, 0, 0, 0.07), -3px 3px 6px 0px rgba(0, 0, 0, 0.07), -4px 4px 8px 0px rgba(0, 0, 0, 0.07), -12px 12px 24px 0px rgba(0, 0, 0, 0.07), -16px 16px 32px 0px rgba(0, 0, 0, 0.07);
                    }

                    .animated-underscore:after {
                        border-bottom: 2px solid currentColor;
                        content: "";
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        right: 0px;
                        width: 0%;
                        transition: width .6s cubic-bezier(0.22, 1, 0.36, 1);
                    }

                    .animated-underscore:hover:after {
                        width: 100%;
                    }

                    .blog-card .blog-link:after,
                    .projects-slide-inner .blog-link:after {
                        border-bottom: 2px solid currentColor;
                        content: "";
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        right: 0px;
                        width: 0%;
                        transition: width .6s cubic-bezier(0.22, 1, 0.36, 1);
                    }

                    .blog-card:hover .blog-link:after,
                    .projects-slide-inner:hover .blog-link:after {
                        width: 100%;
                    }
                }

                /* Alternate direction of 2 Col Flex Boxes */
                .alternating-blocks ._2-column-flex:nth-child(even) {
                    flex-direction: row-reverse;
                }

                @media screen and (max-width: 991px) {
                    .alternating-blocks ._2-column-flex:nth-child(even) {
                        flex-direction: column-reverse;
                    }
                }

                /* PROJECT-SPECIFIC CUSTOM STYLES */
                .bg-rich-black h4 {
                    color: inherit;
                }

                .border-card-border {
                    pointer-events: none;
                }

                .overlay.cc-jumbo-card {
                    background: radial-gradient(301.42% 141.42% at 100% 0%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.10) 33.33%, rgba(0, 0, 0, 0.30) 66.67%, rgba(0, 0, 0, 0.50) 100%);
                }

                .overlay.cc-jumbo-card-blur {
                    mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 53%, rgba(0, 0, 0, 0.70) 70.35%, #000 100%);
                    -webkit-mask-image: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 53%, rgba(0, 0, 0, 0.70) 70.35%, #000 100%);
                }

                [shadow="lightbox-bar"] {
                    box-shadow: -1px 1px 2px 0px rgba(0, 0, 0, 0.07), -2px 2px 4px 0px rgba(0, 0, 0, 0.07), -4px 4px 8px 0px rgba(0, 0, 0, 0.07), -8px 8px 16px 0px rgba(0, 0, 0, 0.07), -16px 16px 32px 0px rgba(0, 0, 0, 0.07), -32px 32px 64px 0px rgba(0, 0, 0, 0.07);
                }

                .line-hero-component[alignment="bottom"] .line-hero-path {
                    transform: translateX(-50%) translateY(calc(7.2vw - 3%));
                }

                .social-links-wrapper[color="white"] .social-icon-link {
                    background-color: white;
                }

                .social-links-wrapper[color="white"] .social-icon-link:hover {
                    background-color: var(--color--black);
                }

                @media screen and (min-width: 991px) {

                    .small-card-header-component[text="dark"] h1,
                    .small-card-header-component[text="dark"] p {
                        color: var(--color--black) !important;
                    }

                    .small-card-header-component[text="dark"] .overlay {
                        display: none;
                    }
                }

                .faded-bg-image {
                    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
                    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
                }

                .rich-text strong {
                    color: var(--color--black);
                }

                .gray-wrapper:after {
                    content: "";
                    position: absolute;
                    background-color: var(--color--light-gray);
                    top: 1.5rem;
                    right: 1.5rem;
                    left: 1.5rem;
                    bottom: 0rem;
                    border-radius: 1.5rem;
                    z-index: -1;
                    overflow: hidden;
                }

                .gray-wrapper.is-black:after {
                    background-color: var(--color--rich-black);
                }

                /* Controls the width of the comparison chart on the strategy page*/
                .comparison-chart-gray {
                    width: calc(37.5% - 1.5rem);
                }

                @media screen and (max-width: 991px) {
                    .comparison-chart-gray {
                        width: 49%;
                    }

                    .gray-wrapper:after {
                        left: 0rem;
                        right: 0rem;
                    }
                }

                /* Controls the color of the faq icon when it's open or hovered on */
                .faq-trigger:hover .faq-icon-wrap,
                .faq-trigger.w--open .faq-icon-wrap {
                    background-color: #333;
                    color: white;
                }

                /* Changes the color of the small button when hovering on the parent */
                .press-block:hover .small-button {
                    background-color: var(--color--black);
                    ;
                    color: white;
                }

                .story-card:hover .small-button {
                    background-color: white;
                    color: var(--color--black);
                    ;
                }

                .border-card:hover .small-button,
                .footer-cta:hover .small-button {
                    background-color: white;
                    color: var(--color--black);
                }

                .border-card:hover .border-card-border {
                    border: 1px solid white;
                }

                /* Animated the button with an outline */
                .animated-button::before,
                .animated-button::after {
                    content: "";
                    position: absolute;
                    top: -6px;
                    bottom: -6px;
                    right: -6px;
                    left: .375rem;
                    border-top-right-radius: 40rem;
                    border-bottom-right-radius: 40rem;
                    border: 1px solid var(--color--brand-blue);
                    border-left: none;
                    clip-path: inset(0% 100% 50% 0%);
                    -webkit-transition: all .3s ease-in;
                    -moz-transition: all .3s ease-in;
                    transition: all .2s ease-in .2s;
                }

                .animated-button::after {
                    clip-path: inset(50% 0% 0% 100%);
                    transition: all 0.2s ease-in;
                }

                .animated-button:hover::before {
                    clip-path: inset(0% 0% 50% 0%);
                    transition: all 0.2s ease-out;
                }

                .animated-button:hover::after {
                    clip-path: inset(50% 0% 0% 0%);
                    transition: all 0.2s ease-out .2s;
                }

                .animated-button.is-dark:before,
                .animated-button.is-dark::after {
                    border: 1px solid var(--color--black);
                    border-left: none;
                }
            </style>
        </div>
        <div alignment="top" class="line-hero-component">
            <div class="navbar-component">
                <div data-animation="default" class="navbar-element w-nav" data-easing2="linear"
                    fs-scrolldisable-element="smart-nav" data-easing="linear" data-collapse="all"
                    data-w-id="0b6c41ad-5bb1-9a87-4eac-a7a914b5472f" role="banner" data-duration="0">
                    <div class="container position-static">
                        <div class="nav-flex">
                            <a href="/" aria-current="page" class="brand-wrap w-nav-brand w--current">
                                <img src="images/index/logoWBG.png" loading="lazy" width="150" height="150"
                                    alt="DÁTIVA HÁBITAT" />
                            </a>
                            <nav role="navigation" class="navbar-menu w-nav-menu">
                                <div class="navbar-menu-inner">
                                    <div class="nav-menu-block"></div>
                                    <div class="nav-menu-spacer"></div>
                                    <div class="navbar-menu-column cc-first">
                                        <div class="navbar-links">
                                            <a href="/NuestroAlcance.html" class="navbar-link is-1 w-inline-block">
                                                <div class="navbar-link-icon w-embed">
                                                    <svg width="100%" viewBox="0 0 10 10" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="m1.25 1 7.5 3.5v1L1.25 9" stroke="currentColor"
                                                            stroke-width="2" />
                                                    </svg>
                                                </div>
                                                <div class="heading-4 margin-bottom-0">Nuestro Alcance</div>
                                            </a>
                                            <a href="/NuestrasSoluciones.html" class="navbar-link is-2 w-inline-block">
                                                <div class="navbar-link-icon w-embed">
                                                    <svg width="100%" viewBox="0 0 10 10" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="m1.25 1 7.5 3.5v1L1.25 9" stroke="currentColor"
                                                            stroke-width="2" />
                                                    </svg>
                                                </div>
                                                <div class="heading-4 margin-bottom-0">Nuestras Soluciones</div>
                                            </a>
                                            <a href="/NuestroEnfoque.html" class="navbar-link is-3 w-inline-block">
                                                <div class="navbar-link-icon w-embed">
                                                    <svg width="100%" viewBox="0 0 10 10" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="m1.25 1 7.5 3.5v1L1.25 9" stroke="currentColor"
                                                            stroke-width="2" />
                                                    </svg>
                                                </div>
                                                <div class="heading-4 margin-bottom-0">Nuestro Enfoque</div>
                                            </a>
                                            <a href="/SobreNosotros.html" class="navbar-link is-4 w-inline-block">
                                                <div class="navbar-link-icon w-embed">
                                                    <svg width="100%" viewBox="0 0 10 10" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path d="m1.25 1 7.5 3.5v1L1.25 9" stroke="currentColor"
                                                            stroke-width="2" />
                                                    </svg>
                                                </div>
                                                <div class="heading-4 margin-bottom-0">Sobre Nosotros</div>
                                            </a>
                                        </div>
                                    </div>
                            </nav>
                            <!-- Google Translate Widget Container -->
                            <div id="google_translate_element" style="display:none;"></div>
                            <div class="navbar-end">
                                <div data-lenis-toggle="" class="navbar-menu-button w-nav-button">
                                    <div class="navbar-button-inner">
                                        <div class="menu-button-line top-line"></div>
                                        <div class="menu-button-line middle-line"></div>
                                        <div class="menu-button-line bottom-line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="simple-header">
                <div class="position-relative">
                    <div class="container">
                        <h1 class="line-hero-heading line-balance ns-summit-heading">Descripción del proyecto</h1>
                    </div>
                    <div class="container">
                        <div class="max-width-416 mobile-max-width-none">
                            <p class="paragraph-large margin-bottom-0 line-balance">DATIVA HÁBITAT es un proyecto que tiene la finalidad de atender una necesidad derivada de lo inevitable, los Desastres Naturales, año con año en todo el mundo se presentan estas contingencias que dejan sin hogar y privacidad a miles de familias, los refugios que se instalan a menudo no tienen la capacidad suficiente de alojar a todas las personas afectadas por estos siniestros inevitables e inesperados. Nuestro producto de una vivienda emergente para comunidades vulnerables ante desastres naturales brinda un alojamiento digno para los afectados durante un tiempo determinado.
                            </p>
                        </div>
                    </div>
                    <div class="line-hero-animation">
                        <div class="animation-line is-1">
                            <div class="animation-line-hide"></div>
                            <div class="animation-line-reveal is-4"></div>
                        </div>
                        <div class="animation-line is-2">
                            <div class="animation-line-hide bottom-left"></div>
                            <div class="animation-line-reveal is-3"></div>
                        </div>
                        <div class="animation-line is-3">
                            <div class="animation-line-hide top-right"></div>
                            <div class="animation-line-reveal is-2"></div>
                        </div>
                        <div class="animation-line is-4">
                            <div class="animation-line-hide bottom-right"></div>
                            <div class="animation-line-reveal is-1"></div>
                            <div class="animation-line-scroll">
                                <div class="animation-line-scroll-inner"></div>
                            </div>
                        </div>
                        <div class="animation-line-image-wrap">
                            <div class="animation-line-image-ratio">
                                <div class="animation-line-image-reveal hero-reveal">
                                    <img src="images/index/LANDSCAPE 1.jpg" loading="lazy" alt="" class="image-cover" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <section class="section">
                <div class="container cc-small">
                    <div class="side-by-side">
                        <div class="flex-expand">
                            <div class="side-by-side-content">
                                <div data-w-id="d92c3371-daa1-3cb1-5427-11a31c95462e" data-is-ix2-target="1"
                                    class="homeownership-path" data-animation-type="lottie"
                                    data-src="https://cdn.prod.website-files.com/6553cf69648c427a4cd53fb3/6553cf69648c427a4cd5400d_homeownership-path.json"
                                    data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg"
                                    data-default-duration="6.0060057613763815" data-duration="0"></div>
                                <h1 class="heading-3 margin-bottom-0">Problemática
                                </h1>
                                <div class="rich-text w-richtext">
                                    <p>Las catástrofes naturales como terremotos, huracanes e inundaciones pueden dejar a millones de personas sin hogar en un instante, afectando gravemente su seguridad y bienestar. En especial, las comunidades más vulnerables, con viviendas construidas con materiales poco resistentes, suelen ser las más afectadas. La pérdida de viviendas no solo genera una crisis inmediata, sino que también dificulta la recuperación y reconstrucción a largo plazo.<br>En este escenario, las casas emergentes se presentan como una solución rápida y efectiva. Estas estructuras temporales, fáciles de montar y transportar, ofrecen un refugio seguro para las personas desplazadas, ayudando a restablecer la normalidad en medio del caos. Además de proporcionar un techo inmediato, las viviendas emergentes juegan un papel clave en la recuperación de las comunidades afectadas por desastres, aliviando la presión sobre los recursos de emergencia y facilitando el proceso de reconstrucción.
                                    </p>
                                </div>
                                <div class="display-inline-block">
                                    <link rel="prefetch" href="/our-strategy" />
                                </div>
                            </div>
                        </div>
                        <div class="flex-expand">
                            <a href="#" data-w-id="79b759d3-21a4-8125-8144-27d857809612"
                                class="side-by-side-lightbox w-inline-block w-lightbox">
                                <img src="images/index/PROTOTIPO 1 LÁMINA GALVANIZADA CON CORCHO PIJADO.png"
                                    loading="lazy" data-animate="parallax-image" alt=""
                                    class="image-cover parallax-image"
                                    style="display: block; max-width: 100%; height: 480;" />
                            </a>
                        </div>

                    </div>
                </div>
            </section>
            <section class="section cc-small-spacing">
                <div class="container cc-large">
                    <div class="full-width-card">
                        <img src="images/index/DATIVA RENDER CONTEXTUAL PERSP2 contraste.png" loading="lazy"
                            data-animate="parallax-image" alt="" class="image-cover parallax-image" />
                        <div class="overlay cc-jumbo-card"></div>
                        <div class="position-relative slide-up">
                            <h2 class="heading-1 text-color-white slide-1">⁠Nuestras Soluciones </h2>
                            <div class="max-width-520 slide-2">
                                <p class="paragraph-large font-bold">Casa prefabricada con estructura de madera tratada,
                                    cimientos de
                                    concreto, y recubrimiento en triplay y policarbonato.</p>
                            </div>
                        </div>
                        <div class="position-relative slide-up">
                            <div class="max-width-520">
                                <p class="paragraph-large font-bold margin-bottom-24 slide-1"></p>
                                <div class="slide-2">
                                    <a href="/NuestrasSoluciones.html"
                                        class="button cc-white animated-button slide-2 w-button">Soluciones</a>
                                    <link rel="prefetch" href="/NuestrasSoluciones.html" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div data-w-id="5db27195-9fe2-9eaa-0612-506895c4ce1c" class="container cc-large">
                    <div class="position-relative">
                        <div class="full-width-card">
                            <img src="images/index/LANDSCAPE 2.jpg" loading="lazy" data-animate="parallax-image" alt=""
                                sizes="(max-width: 479px) 90vw, (max-width: 767px) 98vw, (max-width: 991px) 95vw, 98vw"
                                class="image-cover parallax-image jumbo-origin" />
                            <div class="overlay cc-jumbo-card"></div>
                            <div class="position-relative slide-up">
                                <h2 class="heading-1 text-color-white slide-1">Sobre Nosotros</h2>
                                <div class="max-width-520 slide-2">
                                </div>
                            </div>
                            <div class="position-relative slide-up">
                                <div class="max-width-520">
                                    <p class="paragraph-large font-bold margin-bottom-24 slide-1">Este proyecto comienza
                                        con la inquietud
                                        de estudiantes del Instituto Tecnológico de Tepic de la carrera de arquitectura,
                                        por brindar un
                                        diseño de una casa emergente innovadora.
                                    </p>
                                    <div class="slide-2">
                                        <a href="#"
                                            class="button cc-white animated-button slide-2 w-button">Nosotros</a>
                                        <link rel="prefetch" href="#" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section padding-bottom">
                <div class="container cc-small">
                    <div class="section-header">
                        <h2>Prototipos</h2>
                        <div class="max-width-640">
                            <p class="line-balance">Como equipo, hemos desarrollado tres prototipos de casas emergentes,
                                cada uno adaptado para satisfacer las necesidades específicas de los usuarios. Estos
                                prototipos han sido concebidos con el objetivo de proporcionar refugio seguro y
                                funcional a diferentes tamaños de familias, así como dignificar la vivienda en
                                situaciones de emergencia.</p>
                        </div>
                    </div>
                    <div class="w-dyn-list">
                        <div role="list" class="success-card-grid w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                                <a id="w-node-_15ed384e-3e75-3389-05a1-533798bb822f-98bb822f"
                                    href="/NuestrasSoluciones.html" class="story-card w-inline-block">
                                    <img src="images/index/MOCK-UP 1.1.png" loading="lazy" alt="" class="image-cover" />
                                    <div class="overlay cc-gradient"></div>
                                    <div class="story-card-content">
                                        <div class="paragraph-large font-bold">Prototipo 1</div>
                                        <div class="small-button">Ver detalles</div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <a id="w-node-_15ed384e-3e75-3389-05a1-533798bb822f-98bb822f"
                                    href="/NuestrasSoluciones.html" class="story-card w-inline-block">
                                    <img src="images/index/PROTOTIPO 2 REDIMENSIONADO.png" loading="lazy" alt=""
                                        class="image-cover" />
                                    <div class="overlay cc-gradient"></div>
                                    <div class="story-card-content">
                                        <div class="paragraph-large font-bold">Prototipo 2</div>
                                        <div class="small-button">Ver detalles</div>
                                    </div>
                                </a>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <a id="w-node-_15ed384e-3e75-3389-05a1-533798bb822f-98bb822f"
                                    href="/NuestrasSoluciones.html" class="story-card w-inline-block">
                                    <img src="images/index/PROTOTIPO 3 REDIMENSIONADO.png" loading="lazy" alt=""
                                        class="image-cover" />
                                    <div class="overlay cc-gradient"></div>
                                    <div class="story-card-content">
                                        <div class="paragraph-large font-bold">Prototipo 3</div>
                                        <div class="small-button">Ver detalles</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="footer-component">
            <footer class="footer">
                <div class="container"></div>
                <div class="container">
                    <div class="footer-flex">
                        <div class="footer-start">
                            <a href="#" aria-current="page" class="brand-wrap w-nav-brand w--current">
                                <img src="images/index/logoWBG.png" loading="lazy" width="200" height="200"
                                    alt="DÁTIVA HÁBITAT" />
                            </a>
                        </div>
                        <div class="footer-end">
                            <div class="footer-links">
                                <div class="footer-link-col">
                                    <h2 class="heading-6">Conocenos</h2>
                                    <a href="/SobreNosotros.html" class="small-link footer-link">Sobre Nosotros</a>
                                    <a href="/Team.html" class="small-link footer-link">Team</a>
                                    <a href="/Cont" class="small-link footer-link">Contact us</a>
                                </div>
                            </div>
                            <div class="footer-bottom">
                                <p class="small-link margin-bottom-0">Síguenos en</p>
                                <div color="black" class="social-links-wrapper">
                                    <a aria-label="Instagram" target="_blank" rel="noreferrer"
                                        href="https://www.instagram.com/dativa_habitat/" <div
                                        class="social-icon w-embed">
                                        <svg width="100%" viewBox="0 0 12 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.013 2.906a3.08 3.08 0 0 0-3.08 3.08 3.064 3.064 0 0 0 3.08 3.081 3.08 3.08 0 0 0 3.08-3.08 3.098 3.098 0 0 0-3.08-3.08Zm0 5.09a2.006 2.006 0 0 1-2.009-2.01c0-1.098.884-1.982 2.01-1.982 1.098 0 1.982.884 1.982 1.983a1.984 1.984 0 0 1-1.983 2.009Zm3.911-5.197a.72.72 0 0 0-.723-.723.72.72 0 0 0-.723.723.72.72 0 0 0 .723.723.72.72 0 0 0 .723-.723Zm2.036.723c-.054-.964-.268-1.821-.965-2.518C10.3.308 9.442.094 8.479.04c-.991-.053-3.965-.053-4.956 0-.964.054-1.794.268-2.518.964-.696.697-.91 1.554-.964 2.518-.053.991-.053 3.965 0 4.956.054.964.268 1.794.964 2.518.724.696 1.554.91 2.518.964.991.053 3.965.053 4.956 0 .964-.054 1.821-.268 2.518-.965.696-.723.91-1.553.964-2.517.053-.991.053-3.965 0-4.956Zm-1.286 6c-.187.536-.616.938-1.125 1.152-.803.322-2.678.241-3.536.241-.884 0-2.759.08-3.535-.24a2.031 2.031 0 0 1-1.152-1.153c-.322-.776-.241-2.651-.241-3.535 0-.858-.08-2.733.24-3.536.215-.509.617-.91 1.153-1.125.776-.322 2.651-.241 3.535-.241.858 0 2.733-.08 3.536.24.509.188.91.617 1.125 1.126.322.803.241 2.678.241 3.536 0 .884.08 2.759-.24 3.535Z"
                                                fill="currentColor" />
                                        </svg>
                                </div>
                                </svg>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="footer-bottom-bar">
        <div class="container">
            <div class="footer-bottom-bar-inner">
                <div class="footer-sublinks">
                    <p class="small-link">Development team @ariel_.garcia | @miondator | @valevallella </p>
                </div>
                <div class="do-not-shrink">
                    <p class="small-link margin-bottom-0">
                        Site by <a href="https://www.whiteboard.is/" target="_blank"
                            class="animated-underscore">Whiteboard</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6553cf69648c427a4cd53fb3"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/6553cf69648c427a4cd53fb3/js/webflow.08c97453e.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>
    <script>
        "use strict";
        // fix Lenis in Safari

        let lenis;
        let width = $(window).width();
        $(window).resize(function () {
            width = $(window).width();
        });

        if (Webflow.env("editor") === undefined) {
            initializeLenis();
            $("[data-lenis-start]").on("click", function () {
                lenis.start();
            });
            $("[data-lenis-stop]").on("click", function () {
                lenis.stop();
            });
            $("[data-lenis-toggle]").on("click", function () {
                $(this).toggleClass("stop-scroll");
                if ($(this).hasClass("stop-scroll")) {
                    lenis.destroy();
                    $('body').addClass('no-scroll');
                } else {
                    initializeLenis();
                }
            });
        }

        const menu = document.querySelector('nav.navbar-menu');
        if (menu) {
            const observer = new MutationObserver(function (mutations) {
                if (!menu.hasAttribute('data-nav-menu-open')) {
                    $('body').removeClass('no-scroll');
                    initializeLenis();
                }
            }
            );
            observer.observe(menu, {
                attributes: true,
                attributeFilter: ['data-nav-menu-open']
            });
        }

        function initializeLenis() {
            $('body').removeClass('no-scroll');
            lenis = new Lenis({
                lerp: 0.1,
                wheelMultiplier: 0.7,
                infinite: false,
                gestureOrientation: "vertical",
                normalizeWheel: false,
                smoothTouch: false,
            });
            function raf(time) {
                lenis.raf(time);
                requestAnimationFrame(raf);
            }
            requestAnimationFrame(raf);
        }

        function preventScroll(e) {
            e.preventDefault();
            e.stopPropagation();
            console.log("preventScroll");
            return false;
        }
    </script>
    <!-- GSAP Parallax Images -->
    <script>
        $(document).ready(function () {
            gsap.registerPlugin(ScrollTrigger);
            initParallaxAnimations();
        });

        let mm = gsap.matchMedia();

        function initParallaxAnimations() {
            const parallaxImages = document.querySelectorAll('[data-animate="parallax-image"]');
            const parallaxHeroes = document.querySelectorAll('[data-animate="parallax-hero"]');
            const parallaxTrigger = document.querySelectorAll('[data-animate="parallax-header"]');

            parallaxImages.forEach((image) => {
                mm.add("(min-width: 992px)", () => {
                    gsap.to(image, {
                        yPercent: 12.5,
                        scrollTrigger: {
                            trigger: image,
                            start: "top bottom",
                            // Update the start trigger
                            end: "bottom top",
                            // Update the end trigger
                            scrub: true,
                        },
                    });
                }
                );
            }
            );

            parallaxHeroes.forEach((image) => {
                mm.add("(min-width: 992px)", () => {
                    gsap.to(image, {
                        yPercent: 100,
                        scrollTrigger: {
                            trigger: parallaxTrigger,
                            start: "top top",
                            // Update the start trigger
                            end: "bottom top",
                            // Update the end trigger
                            scrub: true,
                        },
                    });
                }
                );
            }
            );
        }
    </script>
    <!-- END GSAP Parallax Images -->
    <script>
        // Automatically update footer copyright year
        const copyright = document.querySelector("[data-js='copyright-year']");
        if (copyright) {
            copyright.innerHTML = new Date().getFullYear();
        }
    </script>
    <script>
        $(document).ready(function () {
            // Create a function and run it any time the window resizes.
            function updateNavSpace() {
                // Find the element with a class of ".alert-bar" and get its height.
                var alertBarHeight = $(".alert-bar").outerHeight();

                // Find the element with a class of ".navbar-element" and get its height.
                var navbarElementHeight = $(".navbar-element").outerHeight();

                // Add the two values together and save it in a variable called "navSpace".
                var navSpace = alertBarHeight + navbarElementHeight;

                // Find the element with a class of ".nav-menu-spacer" and set its height to "navSpace".
                $(".nav-menu-spacer").css("height", navSpace + "px");
            }

            // Call the function when the window is resized.
            $(window).resize(updateNavSpace);

            // Call the function on page load to initialize the "navSpace".
            updateNavSpace();
        });
    </script>
    <script>
        /* Hide parent section when children collections are empty */
        $('.w-dyn-empty').parents('[hide-when-empty="true"]').each(function () {
            $(this).hide()
        });
    </script>
</body>

</html>